<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>JW Player for Silverlight</title>

	<style type="text/css">
		body { background-color: #fff; padding: 0 20px; color:#000; font: 13px/18px Arial, sans-serif; }
		a { color: #360; }
		h3 { padding-top: 20px; }
		ol { margin:5px 0 15px 16px; padding:0; list-style-type:square; }
	</style>

</head>
<body>

	<h3>Example</h3>
	<p>Thanks for downloading! Below you see a simple embedded example of the <a href="http://www.jeroenwijering.com/?item=JW_WMV_Player">JW Player</a>. 
		Copy-paste the source code and put the .JS, .XAML and .WMV files on your site to get started.
	</p>






	<div name="mediaspace" id="mediaspace"></div>
	<script type='text/javascript' src="silverlight.js"></script>
	<script type='text/javascript' src="wmvplayer.js"></script>
	<script type="text/javascript">
		var cnt = document.getElementById("mediaspace");
		var src = 'wmvplayer.xaml';
		var cfg = {
			file:'video.wmv',
			image:'preview.jpg',
			height:'240',
			width:'440'
		};
		var ply = new jeroenwijering.Player(cnt,src,cfg);
	</script>






	<h3>Licensing</h3>
	<p>The WMV Player is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons License</a>. 
		It allows you to use, modify and redistribute the script, but only for <b>noncommercial</b> purposes. 
		For corporate use, <a href="http://www.jeroenwijering.com/?page=order">please apply for a commercial license</a>.
	</p>


	<h3>Quickstart</h3>
	<p>The easiest way to get to know the player is by using <a href="http://www.jeroenwijering.com/?page=wizard">the setup wizard</a>.
		Select an example, set the file or playlist you want to play and copy-paste the embed code to your site.
	</p>


	<h3>Wiki</h3>
	<p>The <a href="http://code.longtailvideo.com/trac">JW Player Wiki</a> contains a wealth of information about the player, including:</p>
	<ol>
		<li>All <a href="http://code.longtailvideo.com/trac/wiki/SLFormats">supported file formats</a> (and playlists).</li>
		<li>All <a href="http://code.longtailvideo.com/trac/wiki/SLVars">supported variables</a> for customizing the player.</li>
		<li>The <a href="http://code.longtailvideo.com/trac/wiki/SLAPI">javascript API</a> documentation.</li>
		<li>All <a href="http://code.longtailvideo.com/trac">previous versions</a> of the player.</li>
	</ol>


	<h3>Next steps</h3>
	<p>If you're ready to get professional about online video, check out these two services that take your site to the next level:</p>
	<ol>
		<li><a href="http://www.longtailvideo.com">LongTail Video</a> is a no-nonsense video advertisement network that will increase your traffic and monetize your streams. <a href="http://www.longtailvideo.com.com/signup.asp">Sign up</a>.</li>
		<li><a href="http://www.bitsontherun.com">Bits on the Run</a> is a hassle-free video management system that handles the encoding, streaming and tracking of your videos. <a href="http://www.bitsontherun.com.com/signup">Sign up</a>.</li>
	</ol>


</body>
</html>